<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <h1>CSS Selectors</h1>
    <ol>
        <li>Universal Selector - Selects all html elements</li>
        <li>Element Selector - Selects elements on tag name</li>
        <li class="title">Class Selector - Select element with class name</li>
        <li id="title1">ID Selector - Select based on id</li>
    </ol>
</body>
</html>